[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --flakes --pep8
python_files = tests/*.py
flakes-ignore =
    doc/conf.py ALL
    examples/* ALL
pep8ignore = E226 E41 E128 W503
pep8maxlinelength = 79
